# TwinPaca_Community

./: Arch_Design.drawio  README.md  TwinPaca_compose  git comands.txt  vTwinPack_framework.sln
local_compose/dataManager/: Program.cs  dataManager.csproj  dataManager.py
local_compose/frontEnd/: package.json
local_compose/frontEnd/public/: webpage.html
local_compose/modbusmqttConverter/: agentConfig.json  jsonconfig.cs
local_compose/opcdamqttConverter/: Program.cs  README.md  iot_agent.csproj
local_compose/opcdamqttConverter/certs/: agent-certificate.pem.crt  agent-private.pem.key
mainCode/: docker-compose.yml  dockerBuild.bat  dockerImageBuild.bat  dockerKill.bat  mainCode.sln  windowsRun.bat  windowsStop.bat
mainCode/dataManager/: Program.cs  dataManager.csproj  dataManager.sln
mainCode/dataManager/Release/: dataManager  dataManager.deps.json
mainCode/dataTomqttExtractor/: Program.cs  README.md  agentConfig.json  awsCertConvertion.cs  dataTomqttExtractor.sln  iot_agent.csproj  jsonImport.cs  jsonconfig.cs  modbusTCPget.cs  mqttPUB.cs  opcDAget.cs
mainCode/dataTomqttExtractor/Release/: agentConfig.json  iot_agent
mainCode/dataTomqttExtractor/publish/: iot_agent.deps.json
mainCode/frontEnd/: Dockerfile  README.md  app.js  brokerModel.js  package-lock.json  package.json
mainCode/twinAPI/: MqttService.cs  Program.cs  twinAPI.csproj
mainCode/twinAPI/Controllers/: MqttController.cs
mainCode/twinAPI/Properties/: launchSettings.json
mainCode/twinAPI/Release/: twinAPI  twinAPI.deps.json
mainCode/twinAPI/Release/Release/Release/Release/Release/Release/Release/Release/Release/Release/Release/Release/Release/Release/Release/Release/Release/: twinAPI.deps.json
mainCode/unityPJ/twinSample/Assets/Scenes/: SampleScene.unity
mainCode/unityPJ/twinSample/Assets/Scripts/: cubeColor.cs  cubeRotation.cs  rotationText.cs
mainCode/unityPJ/twinSample/ProjectSettings/: ProjectSettings.asset
mainCode/unityPJ/twinSample/UserSettings/Layouts/: default-2021.dwlt
mainCode/unityPJ/twinSample_webGLbuild/: Dockerfile
mainCode/unityPJ/twinSample_webGLbuild/twinSampleWebGL/: index.html
oldTests/IoTmainFrameV0/: mqttBroker.cs
oldTests/modbusServer/: modbusSampleServer.py
oldTests/modbusmqttConverter/: awsCertConvertion.cs  mqttPUB.cs
toDelete/IoTmainFrameV0/: IoTmainFrameV0.csproj  Program.cs
toDelete/socket-server/: Program.cs
