is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = twinAPI
build_property.RootNamespace = twinAPI
build_property.ProjectDir = C:\Users\LuisC\Desktop\githubProjects\vTwinPack_framework\mainCode\twinAPI\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LuisC\Desktop\githubProjects\vTwinPack_framework\mainCode\twinAPI
build_property._RazorSourceGeneratorDebug = 
